{
	"name"        : "rah_repeat",
	"description" : "Iterations made easy",
	"version"     : "1.0.0",
	"type"        : 0,
	"author"      : "Jukka Svahn",
	"author_uri"  : "http://rahforum.biz",
	"order"       : 5,
	"flags"       : 0,
	"help"        : {"file" : "./README.textile"}
}